
# virtualenvwrapper
export WORKON_HOME=~/Envs
source /usr/local/bin/virtualenvwrapper.sh

# golang setup 
export GOROOT=/usr/local/goß
export GOPATH=/Users/yueminli/GoPlayground
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# combine bash commands history
export PROMPT_COMMAND='history -a'

# vagrant
export VAGRANT_HOME="/localdisk/vagrant/.vagrant.d"